falcore-landing-backend
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ dev.db
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ prisma
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”њв”Ђв”Ђ 20260515204009_init_subscriber_system
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ init.sql
в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ prisma.config.ts
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ campaigns.routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscribers.routes.ts
в”‚   в”‚   в””в”Ђв”Ђ public
в”‚   в”‚       в”њв”Ђв”Ђ health.routes.ts
в”‚   в”‚       в”њв”Ђв”Ђ newsletter.routes.ts
в”‚   в”‚       в””в”Ђв”Ђ waitlist.routes.ts
в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в”‚   в”њв”Ђв”Ђ env.ts
в”‚   в”‚   в””в”Ђв”Ђ security.ts
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ newsletter.controller.ts
в”‚   в”‚   в””в”Ђв”Ђ waitlist.controller.ts
в”‚   в”њв”Ђв”Ђ cron
в”‚   в”‚   в””в”Ђв”Ђ onboarding.cron.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”њв”Ђв”Ђ cache
в”‚   в”‚   в”њв”Ђв”Ђ cron
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cleanup.cron.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email-retry.cron.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ onboarding.cron.ts
в”‚   в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prisma.ts
в”‚   в”‚   в”њв”Ђв”Ђ providers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resend
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resend.client.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resend.provider.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ses
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ses.client.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ses.provider.ts
в”‚   в”‚   в””в”Ђв”Ђ queue
в”‚   в”‚       в”њв”Ђв”Ђ email.queue.ts
в”‚   в”‚       в””в”Ђв”Ђ onboarding.queue.ts
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в””в”Ђв”Ђ prisma.ts
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”њв”Ђв”Ђ cors.ts
в”‚   в”‚   в”њв”Ђв”Ђ error.ts
в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”њв”Ђв”Ђ rate-limit.ts
в”‚   в”‚   в”њв”Ђв”Ђ request-id.ts
в”‚   в”‚   в””в”Ђв”Ђ security.ts
в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ analytics
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ emails
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.events.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.provider.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.queue.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ email.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ newsletter
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ newsletter.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ newsletter.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ newsletter.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ newsletter.templates.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ newsletter.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ onboarding
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding.engine.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding.processor.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding.rules.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ onboarding.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ subscribers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscriber.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscriber.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscriber.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscriber.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscriber.types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscriber.validators.ts
в”‚   в”‚   в””в”Ђв”Ђ waitlist
в”‚   в”‚       в”њв”Ђв”Ђ waitlist.constants.ts
в”‚   в”‚       в”њв”Ђв”Ђ waitlist.controller.ts
в”‚   в”‚       в”њв”Ђв”Ђ waitlist.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ waitlist.templates.ts
в”‚   в”‚       в””в”Ђв”Ђ waitlist.types.ts
в”‚   в”њв”Ђв”Ђ onboarding
в”‚   в”‚   в”њв”Ђв”Ђ onboarding.constants.ts
в”‚   в”‚   в”њв”Ђв”Ђ onboarding.engine.ts
в”‚   в”‚   в”њв”Ђв”Ђ onboarding.processor.ts
в”‚   в”‚   в”њв”Ђв”Ђ onboarding.rules.ts
в”‚   в”‚   в””в”Ђв”Ђ onboarding.types.ts
в”‚   в”њв”Ђв”Ђ providers
в”‚   в”‚   в””в”Ђв”Ђ email
в”‚   в”‚       в”њв”Ђв”Ђ aws
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ses.client.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ses.provider.ts
в”‚   в”‚       в”њв”Ђв”Ђ email.provider.ts
в”‚   в”‚       в”њв”Ђв”Ђ email.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ email.types.ts
в”‚   в”‚       в””в”Ђв”Ђ resend
в”‚   в”‚           в”њв”Ђв”Ђ resend.client.ts
в”‚   в”‚           в””в”Ђв”Ђ resend.provider.ts
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ newsletter.ts
в”‚   в”‚   в””в”Ђв”Ђ waitlist.ts
в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ email
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.templates.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resend.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ email-event.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ email-job.service.ts
в”‚   в”‚   в””в”Ђв”Ђ subscriber.service.ts
в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-error.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ error-handler.ts
в”‚   в”‚   в”њв”Ђв”Ђ logger
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cors.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rate-limit.ts
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в””в”Ђв”Ђ global.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚       в”њв”Ђв”Ђ api-response.ts
в”‚   в”‚       в”њв”Ђв”Ђ dates.ts
в”‚   в”‚       в”њв”Ђв”Ђ ids.ts
в”‚   в”‚       в””в”Ђв”Ђ strings.ts
в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в””в”Ђв”Ђ emails
в”‚   в”‚       в”њв”Ђв”Ђ combined-welcome.template.ts
в”‚   в”‚       в”њв”Ђв”Ђ email-template.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ email-template.types.ts
в”‚   в”‚       в”њв”Ђв”Ђ newsletter-welcome.template.ts
в”‚   в”‚       в””в”Ђв”Ђ waitlist-welcome.template.ts
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в””в”Ђв”Ђ env.ts
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ analytics.ts
в”‚   в”‚   в”њв”Ђв”Ђ api-error.ts
в”‚   в”‚   в”њв”Ђв”Ђ response.ts
в”‚   в”‚   в””в”Ђв”Ђ user-agent.ts
в”‚   в””в”Ђв”Ђ validators
в”‚       в””в”Ђв”Ђ subscriber.validator.ts
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ wrangler.jsonc
